\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\AC@reset@newl@bel
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Beispiel eines station\IeC {\"a}ren Roboters in Form eines Greifarms}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:station\IeC {\"a}r}{{1.1}{2}{Beispiel eines stationären Roboters in Form eines Greifarms}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Beispiel eines mobilen Staubsaugerroboters}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:staub}{{1.2}{2}{Beispiel eines mobilen Staubsaugerroboters}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Beispiel eines mobilen Roboters zum Einsatz im Katastrophenschutz}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:feuer}{{1.3}{2}{Beispiel eines mobilen Roboters zum Einsatz im Katastrophenschutz}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Beispiel eines mobilen Roboters bei einer Logistik-Anwendung}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:logistik}{{1.4}{2}{Beispiel eines mobilen Roboters bei einer Logistik-Anwendung}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ein unbemanntes Luftfahrzeug als Beispiel eines mobilen Roboters}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:zipline}{{1.5}{3}{Ein unbemanntes Luftfahrzeug als Beispiel eines mobilen Roboters}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Spot Mini von Boston Dynamics}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spot}{{1.6}{3}{Spot Mini von Boston Dynamics}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Projekt CaRoLime des Instituts f\IeC {\"u}r Systemdynamik der HTWG}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cat}{{1.7}{3}{Projekt CaRoLime des Instituts für Systemdynamik der HTWG}{figure.caption.8}{}}
\abx@aux@cite{Dube2017a}
\abx@aux@segm{0}{0}{Dube2017a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Beispiele f\IeC {\"u}r Segmente}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:segmente}{{1.8}{4}{Beispiele für Segmente}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gliederung und Aufbau}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Umgebungswahrnehmung mit Punktwolken}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel zum Vergleich der Abbildung eines Objektes (a) als zweidimensionales Farbbild und als dreidimensionale Punktwolke (b) ohne und (c) mit Farbwerten\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pc}{{2.1}{7}{Beispiel zum Vergleich der Abbildung eines Objektes (a) als zweidimensionales Farbbild und als dreidimensionale Punktwolke (b) ohne und (c) mit Farbwerten\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensorik zur Umgebungswahrnehmung (Kopp)}{8}{section.2.1}\protected@file@percent }
\abx@aux@cite{Weber2020}
\abx@aux@segm{0}{0}{Weber2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LiDAR}{9}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{FM2020}
\abx@aux@segm{0}{0}{FM2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funktionsweise eines zweidimensionalen 360$^\circ $-LiDAR der Firma SICK}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2DLaser}{{2.2}{10}{Funktionsweise eines zweidimensionalen 360$^\circ $-LiDAR der Firma SICK}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funktionsweise verschiedener Solid-State LiDAR-Sensoren}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SSD_LIDAR}{{2.3}{11}{Funktionsweise verschiedener Solid-State LiDAR-Sensoren}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}RGB-D Kamera}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Darstellung der verschiedenen Techniken zur Erzeugung von Tiefeinformationen bei RGB-D Kameras\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:RGBD_Kameras}{{2.4}{12}{Darstellung der verschiedenen Techniken zur Erzeugung von Tiefeinformationen bei RGB-D Kameras\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beispiel eines pseudo-zuf\IeC {\"a}lligen Punktmusters einer Structured Light Kamera\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SLBsp}{{2.5}{13}{Beispiel eines pseudo-zufälligen Punktmusters einer Structured Light Kamera\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ermittlung der Tiefeinformation anhand der Disparit\IeC {\"a}t korrespondierender Bildpunkte \relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Stereoskopie}{{2.6}{13}{Ermittlung der Tiefeinformation anhand der Disparität korrespondierender Bildpunkte \relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Registrierung}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problemdefinition}{14}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{Simon1994}
\abx@aux@segm{0}{0}{Simon1994}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Beispiel zur Registrierung von Punktwolken}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Registrierung}{{2.7}{15}{Beispiel zur Registrierung von Punktwolken}{figure.caption.15}{}}
\abx@aux@cite{Rusinkiewicz2001}
\abx@aux@segm{0}{0}{Rusinkiewicz2001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Beispiel f\IeC {\"u}r die Verbesserung der Odometrie durch Scan Matching bei einer SLAM-Anwendung}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ScanMatching}{{2.8}{16}{Beispiel für die Verbesserung der Odometrie durch Scan Matching bei einer SLAM-Anwendung}{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ICP}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative Closest Points mit gegebenen Punktwolken $ M $ und $ P $.\relax }}{17}{algorithm.1}\protected@file@percent }
\newlabel{ICP}{{1}{17}{Iterative Closest Points mit gegebenen Punktwolken $ M $ und $ P $.\relax }{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Segmentierung}{17}{section.2.3}\protected@file@percent }
\abx@aux@cite{Jaehne2012}
\abx@aux@segm{0}{0}{Jaehne2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Segmentierung in der Bildverarbeitung}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pixel-basierte Segmentierung}{18}{subsection.2.3.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Jaehne2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Beispiele zur Segmentierung in der Bildverarbeitung anhand des Bildes in (a) basierend auf (b) einen Schwellwert und (c) durch Kantenerkennung\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:seg2d}{{2.9}{19}{Beispiele zur Segmentierung in der Bildverarbeitung anhand des Bildes in (a) basierend auf (b) einen Schwellwert und (c) durch Kantenerkennung\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kanten-basierte Segmentierung}{19}{figure.caption.17}\protected@file@percent }
\abx@aux@cite{Burger2015}
\abx@aux@segm{0}{0}{Burger2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Regionen-basierte Segmentierung}{20}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Segmentierung von Punktwolken}{20}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{Wilke2002}
\abx@aux@segm{0}{0}{Wilke2002}
\abx@aux@cite{Rusu2009}
\abx@aux@segm{0}{0}{Rusu2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Euklidisches Clustern}{21}{subsection.2.3.2}\protected@file@percent }
\abx@aux@segm{0}{0}{Wilke2002}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Euklidisches Clustering mit gegebener Punktwolke $ P $ und Radius $ d_{th} $.\relax }}{22}{algorithm.2}\protected@file@percent }
\newlabel{euklid}{{2}{22}{Euklidisches Clustering mit gegebener Punktwolke $ P $ und Radius $ d_{th} $.\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fl\IeC {\"a}chen-basiertes Clustern}{22}{algorithm.2}\protected@file@percent }
\abx@aux@cite{PCL2020}
\abx@aux@segm{0}{0}{PCL2020}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces PCL Region Growing auf Basis der Smoothness Constraints mit gegebener Liste der sortierten Punkte der Punktwolke $ \{P\} $, der Normalen $ \{N\} $ und Kr\IeC {\"u}mmungen $ \{c\} $ aller Punkte, der Funktion zur Ermittlung der Nachbarschaft $ \Omega $ und den Grenzwerten f\IeC {\"u}r die Kr\IeC {\"u}mmung $ c_{th} $ sowie den Winkel $ \theta _{th} $ der Normalen.\relax }}{23}{algorithm.3}\protected@file@percent }
\newlabel{SC}{{3}{23}{PCL Region Growing auf Basis der Smoothness Constraints mit gegebener Liste der sortierten Punkte der Punktwolke $ \{P\} $, der Normalen $ \{N\} $ und Krümmungen $ \{c\} $ aller Punkte, der Funktion zur Ermittlung der Nachbarschaft $ \Omega $ und den Grenzwerten für die Krümmung $ c_{th} $ sowie den Winkel $ \theta _{th} $ der Normalen.\relax }{algorithm.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}$k$-d-B\IeC {\"a}ume}{24}{section.2.4}\protected@file@percent }
\newlabel{sec:k-d-baum}{{2.4}{24}{$k$-d-Bäume}{section.2.4}{}}
\abx@aux@cite{Klein2005}
\abx@aux@segm{0}{0}{Klein2005}
\abx@aux@segm{0}{0}{Klein2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aufbau}{25}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{Berg2008}
\abx@aux@segm{0}{0}{Berg2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Aufbau eines $k$-d-Baums am Beispiel einer zweidimensionalen Punktwolke\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:k-d-Baum}{{2.10}{26}{Aufbau eines $k$-d-Baums am Beispiel einer zweidimensionalen Punktwolke\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}N\IeC {\"a}chster-Nachbar-Suche}{27}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{Rabbani2006}
\abx@aux@segm{0}{0}{Rabbani2006}
\abx@aux@cite{Vogel2013}
\abx@aux@segm{0}{0}{Vogel2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Beispiel einer orthogonalen Bereichssuche in einem $k$-d-Baum\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Suche}{{2.11}{28}{Beispiel einer orthogonalen Bereichssuche in einem $k$-d-Baum\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hauptkomponentenanalyse (Schmelzer)}{29}{section.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Beispiel zur PCA\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pca}{{2.12}{30}{Beispiel zur PCA\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}PCL}{30}{section.2.6}\protected@file@percent }
\abx@aux@cite{thrun2005}
\abx@aux@segm{0}{0}{thrun2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}SLAM}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lokalisierung}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:Lokalisierung}{{3.1}{31}{Lokalisierung}{section.3.1}{}}
\abx@aux@segm{0}{0}{thrun2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel f\IeC {\"u}r die Entstehung von Odometriefehlern durch Unebenheiten im Boden\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Odomfehler1}{{3.1}{32}{Beispiel für die Entstehung von Odometriefehlern durch Unebenheiten im Boden\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel f\IeC {\"u}r die Entstehung von Odometriefehlern durch unterschiedliche Raddurchmesser\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Odomfehler2}{{3.2}{32}{Beispiel für die Entstehung von Odometriefehlern durch unterschiedliche Raddurchmesser\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lokalisierung bei bestehender Karte\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Lokalisierung}{{3.3}{33}{Lokalisierung bei bestehender Karte\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Darstellung der Normalverteilung \IeC {\"u}ber die Roboterposition\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Gauss}{{3.4}{34}{Darstellung der Normalverteilung über die Roboterposition\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problemdefinition SLAM}{34}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Graphische Darstellung des (a) Full SLAM sowie (b) des Online SLAM Problems \relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:SLAM}{{3.5}{35}{Graphische Darstellung des (a) Full SLAM sowie (b) des Online SLAM Problems \relax }{figure.caption.24}{}}
\abx@aux@segm{0}{0}{thrun2005}
\abx@aux@cite{Stachniss2016}
\abx@aux@segm{0}{0}{Stachniss2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphische Darstellung der Ungenauigkeiten in der Roboterpose sowie der Positionen der Landmarken \relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Ungenauigkeiten}{{3.6}{36}{Graphische Darstellung der Ungenauigkeiten in der Roboterpose sowie der Positionen der Landmarken \relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kartentypen}{36}{section.3.3}\protected@file@percent }
\newlabel{sec:Karten}{{3.3}{36}{Kartentypen}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Karten\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:karte}{{3.7}{37}{Karten\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}L\IeC {\"o}sungsans\IeC {\"a}tze}{37}{section.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces a)-c) beschreiben die drei schritte des EKF Algorithmus. Hellblau Symbolisiert Sch\IeC {\"a}tzungen, grau Unsicherheiten\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:KF}{{3.8}{38}{a)-c) beschreiben die drei schritte des EKF Algorithmus. Hellblau Symbolisiert Schätzungen, grau Unsicherheiten\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}EKF SLAM}{38}{subsection.3.4.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Erweiterter Kalman Filter mit gegebenem Steuerbefehl $ u_t $ und Beobachtung $ z_t $ sowie Erwartungswert $ \mu _{t-1} $ und Kovarianzmatrix $ \Sigma _{t-1} $ der vorherigen Roboterpose und Landmarkenpositionen.\relax }}{39}{algorithm.4}\protected@file@percent }
\newlabel{EKF}{{4}{39}{Erweiterter Kalman Filter mit gegebenem Steuerbefehl $ u_t $ und Beobachtung $ z_t $ sowie Erwartungswert $ \mu _{t-1} $ und Kovarianzmatrix $ \Sigma _{t-1} $ der vorherigen Roboterpose und Landmarkenpositionen.\relax }{algorithm.4}{}}
\abx@aux@segm{0}{0}{thrun2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Partikelfilter SLAM}{41}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Approximierte Verteilungsfunktion durch Partikel (t\IeC {\"u}rkis)\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:partikelfilter}{{3.9}{42}{Approximierte Verteilungsfunktion durch Partikel (türkis)\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Beispiel Verteilung von Partikeln in 4 Zeitschritten\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:partikelfilter2}{{3.10}{42}{Beispiel Verteilung von Partikeln in 4 Zeitschritten\relax }{figure.caption.28}{}}
\abx@aux@segm{0}{0}{Stachniss2016}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Partikelfilter mit gegebenem Steuerbefehl $ u_t $ und Beobachtung $ z_t $ sowie der Verteilung der Partikel $ \mathcal  {X}_{t-1} $ des vorherigen Zeitpunktes.\relax }}{43}{algorithm.5}\protected@file@percent }
\newlabel{Partikel}{{5}{43}{Partikelfilter mit gegebenem Steuerbefehl $ u_t $ und Beobachtung $ z_t $ sowie der Verteilung der Partikel $ \mathcal {X}_{t-1} $ des vorherigen Zeitpunktes.\relax }{algorithm.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Graph-basiertes SLAM}{44}{subsection.3.4.3}\protected@file@percent }
\abx@aux@segm{0}{0}{thrun2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Darstellung des Graphen-basierten SLAMs mit zugeh\IeC {\"o}riger Informaionsmatrix\relax }}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Graph}{{3.11}{45}{Darstellung des Graphen-basierten SLAMs mit zugehöriger Informaionsmatrix\relax }{figure.caption.29}{}}
\newlabel{Constraints}{{3.13}{46}{Graph-basiertes SLAM}{equation.3.4.13}{}}
\newlabel{Beobachtung}{{3.13a}{46}{Graph-basiertes SLAM}{equation.3.4.13a}{}}
\newlabel{Bewegung}{{3.13b}{46}{Graph-basiertes SLAM}{equation.3.4.13b}{}}
\abx@aux@cite{Olson2007}
\abx@aux@segm{0}{0}{Olson2007}
\abx@aux@cite{Grisetti2010}
\abx@aux@segm{0}{0}{Grisetti2010}
\abx@aux@segm{0}{0}{Stachniss2016}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces GraphSLAM mit gegebenen Steuerungsbefehlen $ u_{1:t} $, Beobachtungen $ z_{1:t} $ und den entsprechenden Korrespondenzen $ c_{1:t} $.\relax }}{47}{algorithm.6}\protected@file@percent }
\newlabel{GraphSLAM}{{6}{47}{GraphSLAM mit gegebenen Steuerungsbefehlen $ u_{1:t} $, Beobachtungen $ z_{1:t} $ und den entsprechenden Korrespondenzen $ c_{1:t} $.\relax }{algorithm.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Place Recognition}{48}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}ROS}{48}{section.3.6}\protected@file@percent }
\abx@aux@cite{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}K\IeC {\"u}nstliche neuronale Netze}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aufbau und Funktionsweise}{51}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aufbau eines k\IeC {\"u}nstlichen neuronalen Netzes\relax }}{52}{figure.caption.30}\protected@file@percent }
\newlabel{fig:aufbau-knn}{{4.1}{52}{Aufbau eines künstlichen neuronalen Netzes\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aufbau eines k\IeC {\"u}nstlichen Neurons\relax }}{52}{figure.caption.31}\protected@file@percent }
\newlabel{fig:neuron}{{4.2}{52}{Aufbau eines künstlichen Neurons\relax }{figure.caption.31}{}}
\abx@aux@cite{Stanford2020a}
\abx@aux@segm{0}{0}{Stanford2020a}
\abx@aux@segm{0}{0}{Stanford2020a}
\abx@aux@segm{0}{0}{Goodfellow2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ermittlung der Tiefeinformation anhand der Disparit\IeC {\"a}t korrespondierender Bildpunkte \relax }}{54}{figure.caption.32}\protected@file@percent }
\newlabel{fig:trennebene}{{4.3}{54}{Ermittlung der Tiefeinformation anhand der Disparität korrespondierender Bildpunkte \relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Funktionsverlauf der Sigmoidfunktion\relax }}{54}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sig}{{4.4}{54}{Funktionsverlauf der Sigmoidfunktion\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Funktionsverlauf der ReLU Aktivierungsfunktion\relax }}{54}{figure.caption.32}\protected@file@percent }
\newlabel{fig:relu}{{4.5}{54}{Funktionsverlauf der ReLU Aktivierungsfunktion\relax }{figure.caption.32}{}}
\abx@aux@segm{0}{0}{Goodfellow2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training}{55}{section.4.2}\protected@file@percent }
\newlabel{sec:training}{{4.2}{55}{Training}{section.4.2}{}}
\abx@aux@cite{Ioffe2015}
\abx@aux@segm{0}{0}{Ioffe2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graphische Darstellung des Gradientenverfahrens mit einer zu kleinen Lernrate\relax }}{57}{figure.caption.33}\protected@file@percent }
\newlabel{fig:lokalesMinimum}{{4.6}{57}{Graphische Darstellung des Gradientenverfahrens mit einer zu kleinen Lernrate\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Beispiel f\IeC {\"u}r Overshooting\relax }}{57}{figure.caption.33}\protected@file@percent }
\newlabel{fig:overshooting}{{4.7}{57}{Beispiel für Overshooting\relax }{figure.caption.33}{}}
\abx@aux@cite{Stanford2020b}
\abx@aux@segm{0}{0}{Stanford2020b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Convolutional Neural Networks}{58}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Beispiel zum Aufbau eines Faltungsnetzes\relax }}{59}{figure.caption.34}\protected@file@percent }
\newlabel{fig:aufbau-cnn}{{4.8}{59}{Beispiel zum Aufbau eines Faltungsnetzes\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Beispiel eines Convolutional Layers mit Valid Padding\relax }}{59}{figure.caption.35}\protected@file@percent }
\newlabel{fig:filter-kernel}{{4.9}{59}{Beispiel eines Convolutional Layers mit Valid Padding\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Darstellung des Same Padding in einem Convolutional Layer\relax }}{59}{figure.caption.35}\protected@file@percent }
\newlabel{fig:padding}{{4.10}{59}{Darstellung des Same Padding in einem Convolutional Layer\relax }{figure.caption.35}{}}
\newlabel{faltung}{{4.6}{59}{Convolutional Neural Networks}{equation.4.3.6}{}}
\abx@aux@cite{Saha2018}
\abx@aux@segm{0}{0}{Saha2018}
\abx@aux@segm{0}{0}{Saha2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Beispiel f\IeC {\"u}r Max und Average Pooling\relax }}{60}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pooling}{{4.11}{60}{Beispiel für Max und Average Pooling\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Darstellung des Flattening einer Matrix\relax }}{60}{figure.caption.36}\protected@file@percent }
\newlabel{fig:flattening}{{4.12}{60}{Darstellung des Flattening einer Matrix\relax }{figure.caption.36}{}}
\abx@aux@cite{Bard2019}
\abx@aux@segm{0}{0}{Bard2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Beispiel zum Aufbau eines Autoencoders\relax }}{61}{figure.caption.37}\protected@file@percent }
\newlabel{fig:autoencoder}{{4.13}{61}{Beispiel zum Aufbau eines Autoencoders\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Autoencoder}{61}{section.4.4}\protected@file@percent }
\abx@aux@cite{Hinton2006}
\abx@aux@segm{0}{0}{Hinton2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}SegMap-Algorithmus}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SegMap}{{5}{63}{SegMap-Algorithmus}{chapter.5}{}}
\abx@aux@cite{Dube2018}
\abx@aux@segm{0}{0}{Dube2018}
\abx@aux@segm{0}{0}{Dube2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modularer Aufbau des Segmap-Algorithmus \cite {Dube2018}\relax }}{65}{figure.caption.38}\protected@file@percent }
\newlabel{fig:segmap}{{5.1}{65}{Modularer Aufbau des Segmap-Algorithmus \cite {Dube2018}\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aufbau}{65}{section.5.1}\protected@file@percent }
\newlabel{sec:SegMap Aufbau}{{5.1}{65}{Aufbau}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Filterung und Registrierung}{65}{section.5.2}\protected@file@percent }
\newlabel{sec:Filterung}{{5.2}{65}{Filterung und Registrierung}{section.5.2}{}}
\abx@aux@segm{0}{0}{Dube2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dynamisches Voxelgitter}{66}{section.5.3}\protected@file@percent }
\newlabel{sec:DVG}{{5.3}{66}{Dynamisches Voxelgitter}{section.5.3}{}}
\abx@aux@segm{0}{0}{Dube2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Inkrementelle Normal- und Kr\IeC {\"u}mmungssch\IeC {\"a}tzung}{68}{section.5.4}\protected@file@percent }
\newlabel{kovarianmatrix}{{5.4}{68}{Inkrementelle Normal- und Krümmungsschätzung}{equation.5.4.4}{}}
\abx@aux@segm{0}{0}{Dube2018}
\abx@aux@segm{0}{0}{Dube2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Beispiele inkrementell gewachsener Segmente \IeC {\"u}ber mehrere aufeinander folgende Beobachtungen \cite {Dube2018}\relax }}{70}{figure.caption.39}\protected@file@percent }
\newlabel{fig:bsp_segmentierung}{{5.2}{70}{Beispiele inkrementell gewachsener Segmente über mehrere aufeinander folgende Beobachtungen \cite {Dube2018}\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Inkrementelle Segmentierung durch Region Growing}{70}{section.5.5}\protected@file@percent }
\newlabel{sec:Segmentierung}{{5.5}{70}{Inkrementelle Segmentierung durch Region Growing}{section.5.5}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Inkrementelles Region Growing mit gegebenem Anfangssamen, einer Punktwolke P und einer neuen Cluser-ID $ \gamma $.\relax }}{71}{algorithm.7}\protected@file@percent }
\newlabel{Segmentierung}{{7}{71}{Inkrementelles Region Growing mit gegebenem Anfangssamen, einer Punktwolke P und einer neuen Cluser-ID $ \gamma $.\relax }{algorithm.7}{}}
\abx@aux@segm{0}{0}{Dube2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zweidimensionale Darstellung von region growing und merging mit euklidischen Distanzen \cite {Dube2018}\relax }}{72}{figure.caption.40}\protected@file@percent }
\newlabel{fig:cluster_merging}{{5.3}{72}{Zweidimensionale Darstellung von region growing und merging mit euklidischen Distanzen \cite {Dube2018}\relax }{figure.caption.40}{}}
\abx@aux@segm{0}{0}{Dube2018}
\abx@aux@cite{Dube2019}
\abx@aux@segm{0}{0}{Dube2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Beispielhafte Darstellung der Entwicklung und des trackings von Segmenten w\IeC {\"a}hrend der Roboter sich bewegt \cite {Dube2018}\relax }}{73}{figure.caption.41}\protected@file@percent }
\newlabel{fig:evolution_segmente}{{5.4}{73}{Beispielhafte Darstellung der Entwicklung und des trackings von Segmenten während der Roboter sich bewegt \cite {Dube2018}\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Deskriptor}{73}{section.5.6}\protected@file@percent }
\newlabel{sec:Deskriptor}{{5.6}{73}{Deskriptor}{section.5.6}{}}
\abx@aux@segm{0}{0}{Dube2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Darstellung der Struktur des Deskriptor-Autoencoders \cite {Dube2019}\relax }}{74}{figure.caption.42}\protected@file@percent }
\newlabel{fig:deskriptor}{{5.5}{74}{Darstellung der Struktur des Deskriptor-Autoencoders \cite {Dube2019}\relax }{figure.caption.42}{}}
\abx@aux@cite{Parkhi2015}
\abx@aux@segm{0}{0}{Parkhi2015}
\abx@aux@cite{Brock2016}
\abx@aux@segm{0}{0}{Brock2016}
\abx@aux@cite{Glorot2010}
\abx@aux@segm{0}{0}{Glorot2010}
\abx@aux@cite{Kingma2014}
\abx@aux@segm{0}{0}{Kingma2014}
\abx@aux@segm{0}{0}{Dube2017a}
\abx@aux@cite{Dube2017b}
\abx@aux@segm{0}{0}{Dube2017b}
\abx@aux@segm{0}{0}{Dube2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Kartierung}{77}{section.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Lokalisierung}{77}{section.5.8}\protected@file@percent }
\newlabel{sec:lokalisierung}{{5.8}{77}{Lokalisierung}{section.5.8}{}}
\abx@aux@cite{Gollub2017}
\abx@aux@segm{0}{0}{Gollub2017}
\abx@aux@segm{0}{0}{Dube2018}
\newlabel{euklAbstand}{{5.14}{78}{Lokalisierung}{equation.5.8.14}{}}
\abx@aux@segm{0}{0}{Dube2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vergleich eines Konsistenz-Graphen (a) ohne und (b) mit Partition \cite {Dube2018}\relax }}{79}{figure.caption.43}\protected@file@percent }
\newlabel{fig:graph}{{5.6}{79}{Vergleich eines Konsistenz-Graphen (a) ohne und (b) mit Partition \cite {Dube2018}\relax }{figure.caption.43}{}}
\abx@aux@segm{0}{0}{Dube2018}
\abx@aux@cite{Eppstein2010}
\abx@aux@segm{0}{0}{Eppstein2010}
\abx@aux@segm{0}{0}{Dube2017b}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Beispiel zur Caching von konsistenten Korrespondenzen \cite {Dube2018}\relax }}{81}{figure.caption.44}\protected@file@percent }
\newlabel{fig:cache}{{5.7}{81}{Beispiel zur Caching von konsistenten Korrespondenzen \cite {Dube2018}\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}Inkrementeller Pose-Graph SLAM Solver}{81}{section.5.9}\protected@file@percent }
\newlabel{seqfaktor}{{5.19}{82}{Inkrementeller Pose-Graph SLAM Solver}{equation.5.9.19}{}}
\abx@aux@cite{Lee2013}
\abx@aux@segm{0}{0}{Lee2013}
\abx@aux@cite{Kaess2012}
\abx@aux@segm{0}{0}{Kaess2012}
\abx@aux@segm{0}{0}{Dube2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces K\IeC {\"u}nstliches Neuronales Netz zur Extrahierung von semantischen Informationen aus den Segmenten\relax }}{84}{figure.caption.45}\protected@file@percent }
\newlabel{fig:semantik}{{5.8}{84}{Künstliches Neuronales Netz zur Extrahierung von semantischen Informationen aus den Segmenten\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.10}Herausarbeitung semantischer Informationen}{84}{section.5.10}\protected@file@percent }
\abx@aux@cite{Pomerleau2013}
\abx@aux@segm{0}{0}{Pomerleau2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.11}Erweiterung um Segmentierung mit Farbwerten}{85}{section.5.11}\protected@file@percent }
\newlabel{sec:RGB-Segmentierung}{{5.11}{85}{Erweiterung um Segmentierung mit Farbwerten}{section.5.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Filterung und Registrierung}{85}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Dynamisches Voxelgitter}{86}{subsection.5.11.2}\protected@file@percent }
\newlabel{sec:RGB-DVG}{{5.11.2}{86}{Dynamisches Voxelgitter}{subsection.5.11.2}{}}
\newlabel{equ:Mittelwert_Farbkan\IeC {\"a}le}{{5.23}{86}{Dynamisches Voxelgitter}{equation.5.11.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Darstellung einer farbigen lokalen Punktwolke des Farbbildes in (a) und der zugeh\IeC {\"o}rogen Punktwolke (b) \relax }}{87}{figure.caption.46}\protected@file@percent }
\newlabel{fig:DVG}{{5.9}{87}{Darstellung einer farbigen lokalen Punktwolke des Farbbildes in (a) und der zugehörogen Punktwolke (b) \relax }{figure.caption.46}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Berechnung des neuen Voxel-Zentroids mit gegebenem alten Zentroid $ c_{old} $ und der Anzahl $n_{old}$ der alten Punkte sowie der Menge der neuen Punkten $P$ des Voxels.\relax }}{88}{algorithm.8}\protected@file@percent }
\newlabel{DVG}{{8}{88}{Berechnung des neuen Voxel-Zentroids mit gegebenem alten Zentroid $ c_{old} $ und der Anzahl $n_{old}$ der alten Punkte sowie der Menge der neuen Punkten $P$ des Voxels.\relax }{algorithm.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Segmentierung}{88}{subsection.5.11.3}\protected@file@percent }
\newlabel{equ:Farbdifferenz}{{5.24}{89}{Segmentierung}{equation.5.11.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Vergleich der euklidischen Segmentierung anhand der in (a) dargestellten Szene, (b) ohne Ber\IeC {\"u}cksichtigung der Farbe und mit Ber\IeC {\"u}cksichtigung der Farbe (c) ohne und (d) mit dem Zusammenf\IeC {\"u}gen benachbarter Cluster mit \IeC {\"a}hnlichen Farbwerten\relax }}{91}{figure.caption.47}\protected@file@percent }
\newlabel{fig:RegionMerging}{{5.10}{91}{Vergleich der euklidischen Segmentierung anhand der in (a) dargestellten Szene, (b) ohne Berücksichtigung der Farbe und mit Berücksichtigung der Farbe (c) ohne und (d) mit dem Zusammenfügen benachbarter Cluster mit ähnlichen Farbwerten\relax }{figure.caption.47}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Ermittlung der benachbarten Cluster eines Clusters und der zugeh\IeC {\"o}rigen minimalen Distanzen mit gegebener Menge an Clustern $C$, der geclusterten Punktwolke $P$ sowie dem Radius $r$ f\IeC {\"u}r das Region Growing.\relax }}{91}{algorithm.9}\protected@file@percent }
\newlabel{alg:Nachbarcluster}{{9}{91}{Ermittlung der benachbarten Cluster eines Clusters und der zugehörigen minimalen Distanzen mit gegebener Menge an Clustern $C$, der geclusterten Punktwolke $P$ sowie dem Radius $r$ für das Region Growing.\relax }{algorithm.9}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Zusammenf\IeC {\"u}gen benachbarter Cluster \IeC {\"a}hnlicher Farbe mit gegebener Menge aller Cluster $C$, der Menge der benachbarten Cluster $N$ aller Cluster sowie den zugeh\IeC {\"o}rigen Distanzen $D$, der geclusterten Punktwolke $P$, dem Radius f\IeC {\"u}r das Region Growing $r$ und dem Grenzwert $d_{max}$ f\IeC {\"u}r die maximale Farbdifferenz.\relax }}{92}{algorithm.10}\protected@file@percent }
\newlabel{alg:MergeRegions}{{10}{92}{Zusammenfügen benachbarter Cluster ähnlicher Farbe mit gegebener Menge aller Cluster $C$, der Menge der benachbarten Cluster $N$ aller Cluster sowie den zugehörigen Distanzen $D$, der geclusterten Punktwolke $P$, dem Radius für das Region Growing $r$ und dem Grenzwert $d_{max}$ für die maximale Farbdifferenz.\relax }{algorithm.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Setup der Experimente}{95}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kamera (Kopp)}{96}{section.6.1}\protected@file@percent }
\newlabel{sec:kamera}{{6.1}{96}{Kamera (Kopp)}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Kriterien}{96}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Darstellung der Aufl\IeC {\"o}sung anhand des Punktabstandes in einer definierten Entfernung d\relax }}{97}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Aufl\IeC {\"o}sung}{{6.1}{97}{Darstellung der Auflösung anhand des Punktabstandes in einer definierten Entfernung d\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Intel Realsense D435}{97}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Technische Daten verschiedener RGB-D Kameras mit Ros-Anbindung\relax }}{98}{table.caption.49}\protected@file@percent }
\newlabel{tab:Kameras}{{6.1}{98}{Technische Daten verschiedener RGB-D Kameras mit Ros-Anbindung\relax }{table.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Erweiterung des Sichtfelds}{98}{subsection.6.1.3}\protected@file@percent }
\newlabel{sec:stereo}{{6.1.3}{98}{Erweiterung des Sichtfelds}{subsection.6.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Darstellung der motorbetriebenen Dreheinheit mit Kamera\relax }}{99}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Dreheinheit}{{6.2}{99}{Darstellung der motorbetriebenen Dreheinheit mit Kamera\relax }{figure.caption.50}{}}
\newlabel{fig:Kamera_Starr}{{6.2}{99}{Darstellung der motorbetriebenen Dreheinheit mit Kamera\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Darstellung der starren Anordnung zweier Kameras\relax }}{99}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Kamera_Starr}{{6.3}{99}{Darstellung der starren Anordnung zweier Kameras\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Vergleich der Punktwolke (a) einer einzelnen Kamera und (b) der Punktwolke der Konfiguration mit zwei Kameras \relax }}{99}{figure.caption.51}\protected@file@percent }
\newlabel{fig:stereo}{{6.4}{99}{Vergleich der Punktwolke (a) einer einzelnen Kamera und (b) der Punktwolke der Konfiguration mit zwei Kameras \relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Beispiele f\IeC {\"u}r die erzeugten Trajektorie anhand (a) der Odometrieinformation sowie (b) und (c) nur durch ICP\relax }}{100}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ICP}{{6.5}{100}{Beispiele für die erzeugten Trajektorie anhand (a) der Odometrieinformation sowie (b) und (c) nur durch ICP\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Odometrie (Kopp)}{100}{section.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Darstellung des Prinzips eines Differentialantriebs\relax }}{101}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Differentialantrieb}{{6.6}{101}{Darstellung des Prinzips eines Differentialantriebs\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Plattform f\IeC {\"u}r die Datenaufzeichnung \relax }}{102}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Laboter}{{6.7}{102}{Plattform für die Datenaufzeichnung \relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Darstellung des Prinzips zur Ermittlung der neuen Pose \relax }}{102}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Odoemtrie}{{6.8}{102}{Darstellung des Prinzips zur Ermittlung der neuen Pose \relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Test Genauigkeit der Odometrieinformationen\relax }}{103}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Test_Odometrie}{{6.9}{103}{Test Genauigkeit der Odometrieinformationen\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ausstattung des Computers}{103}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Datens\IeC {\"a}tze (Schmelzer)}{103}{section.6.4}\protected@file@percent }
\newlabel{sec:Datensatz}{{6.4}{103}{Datensätze (Schmelzer)}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}TUM Datensatz}{104}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Darstellung der Vorverarbeitung der Daten des TUM-Datensatzes\relax }}{105}{figure.caption.56}\protected@file@percent }
\newlabel{fig:tum_manipulation}{{6.10}{105}{Darstellung der Vorverarbeitung der Daten des TUM-Datensatzes\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Eigener Datensatz}{106}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Darstellung der Vorverarbeitung der Odometriedaten\relax }}{107}{figure.caption.57}\protected@file@percent }
\newlabel{fig:olaf_manipulation}{{6.11}{107}{Darstellung der Vorverarbeitung der Odometriedaten\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Parametrierung f\IeC {\"u}r Indoor Anwendung}{109}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vorverarbeitung der Punktwolke}{110}{section.7.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Parameter zur Vorverarbeitung der Punktwolke\relax }}{110}{table.caption.58}\protected@file@percent }
\newlabel{Vorverarbeitung}{{7.1}{110}{Parameter zur Vorverarbeitung der Punktwolke\relax }{table.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Darstellung des Bereichs der lokalen Karte\relax }}{111}{figure.caption.59}\protected@file@percent }
\newlabel{fig:lokaleKarte}{{7.1}{111}{Darstellung des Bereichs der lokalen Karte\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Segmentierung}{111}{section.7.2}\protected@file@percent }
\newlabel{sec:Segmentierung}{{7.2}{111}{Segmentierung}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Beschreibung}{111}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:Beschreibung Segmentierung}{{7.2.1}{111}{Beschreibung}{subsection.7.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Beispiel einer Segmentierung mit zu grober Aufl\IeC {\"o}sung des Voxelgitters\relax }}{112}{figure.caption.60}\protected@file@percent }
\newlabel{fig:\IeC {\"U}bersprung}{{7.2}{112}{Beispiel einer Segmentierung mit zu grober Auflösung des Voxelgitters\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Darstellung des Einflusses der Aufl\IeC {\"o}sung des Voxelgitters auf die Segmentierung\relax }}{113}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Voxel}{{7.3}{113}{Darstellung des Einflusses der Auflösung des Voxelgitters auf die Segmentierung\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Darstellung des Einflusses des Wachstumsradius auf die Segmentierung\relax }}{114}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Growing}{{7.4}{114}{Darstellung des Einflusses des Wachstumsradius auf die Segmentierung\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Beispiel f\IeC {\"u}r die Normalensch\IeC {\"a}tzung mit verschiedenen Nachbarschaftsgr\IeC {\"o}\IeC {\ss }en\relax }}{115}{figure.caption.63}\protected@file@percent }
\newlabel{fig:normale}{{7.5}{115}{Beispiel für die Normalenschätzung mit verschiedenen Nachbarschaftsgrößen\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Darstellung des Winkels zwischen zwei Normalenvektoren\relax }}{115}{figure.caption.63}\protected@file@percent }
\newlabel{fig:winkel_normale}{{7.6}{115}{Darstellung des Winkels zwischen zwei Normalenvektoren\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Beispiel eines Segmentduplikats\relax }}{116}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Duplikat}{{7.7}{116}{Beispiel eines Segmentduplikats\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Euklidische Segmentierung}{116}{subsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Parameter f\IeC {\"u}r die Segmentierung sowohl anhand euklidischer Abst\IeC {\"a}nde mit und ohne Ber\IeC {\"u}cksichtigung der Farbwerte als auch basierend auf Fl\IeC {\"a}chen\relax }}{117}{table.caption.65}\protected@file@percent }
\newlabel{tab:Parameter}{{7.2}{117}{Parameter für die Segmentierung sowohl anhand euklidischer Abstände mit und ohne Berücksichtigung der Farbwerte als auch basierend auf Flächen\relax }{table.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Vergleich verschiedener Aufl\IeC {\"o}sungen des Voxelgitters bei der euklidischen Segmentierung\relax }}{119}{figure.caption.66}\protected@file@percent }
\newlabel{fig:vgl_euklid}{{7.8}{119}{Vergleich verschiedener Auflösungen des Voxelgitters bei der euklidischen Segmentierung\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Ergebnisse der euklidischen Segmentierung verschiedener Objekte mit den ermittelten Parametern\relax }}{120}{figure.caption.67}\protected@file@percent }
\newlabel{fig:euklid}{{7.9}{120}{Ergebnisse der euklidischen Segmentierung verschiedener Objekte mit den ermittelten Parametern\relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Segmenterung auf Basis von Fl\IeC {\"a}chen}{121}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Vergleich verschiedener Parameterwerte bei der Fl\IeC {\"a}chen-basierten Segmentierung\relax }}{122}{figure.caption.68}\protected@file@percent }
\newlabel{fig:vgl_smoothness}{{7.10}{122}{Vergleich verschiedener Parameterwerte bei der Flächen-basierten Segmentierung\relax }{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Farbliche Segmentierung}{123}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Ergebnisse der Fl\IeC {\"a}chen-basierten Segmentierung verschiedener Objekte mit den ermittelten Parametern\relax }}{124}{figure.caption.69}\protected@file@percent }
\newlabel{fig:smoothness}{{7.11}{124}{Ergebnisse der Flächen-basierten Segmentierung verschiedener Objekte mit den ermittelten Parametern\relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Beispiele f\IeC {\"u}r die euklidische Segmentierung mit Ber\IeC {\"u}cksichtigung der Farbwerte mit den gew\IeC {\"a}hlten Parametern\relax }}{126}{figure.caption.70}\protected@file@percent }
\newlabel{fig:rgb}{{7.12}{126}{Beispiele für die euklidische Segmentierung mit Berücksichtigung der Farbwerte mit den gewählten Parametern\relax }{figure.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Vergleich der Segmentierungsmethoden}{126}{subsection.7.2.5}\protected@file@percent }
\newlabel{sec:vgl_segmentierung}{{7.2.5}{126}{Vergleich der Segmentierungsmethoden}{subsection.7.2.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Statistik (Mittelwert und Standardabweichung) \IeC {\"u}ber die generierten Segmente bei der euklidischen Segmentierung der einzelnen Datens\IeC {\"a}tze\relax }}{127}{table.caption.71}\protected@file@percent }
\newlabel{tab:statistik_seg_euklid}{{7.3}{127}{Statistik (Mittelwert und Standardabweichung) über die generierten Segmente bei der euklidischen Segmentierung der einzelnen Datensätze\relax }{table.caption.71}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Statistik (Mittelwert und Standardabweichung) \IeC {\"u}ber die generierten Segmente bei der Fl\IeC {\"a}chen-basierten Segmentierung der einzelnen Datens\IeC {\"a}tze\relax }}{127}{table.caption.71}\protected@file@percent }
\newlabel{tab:statistik_seg_smooth}{{7.4}{127}{Statistik (Mittelwert und Standardabweichung) über die generierten Segmente bei der Flächen-basierten Segmentierung der einzelnen Datensätze\relax }{table.caption.71}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Statistik (Mittelwert und Standardabweichung) \IeC {\"u}ber die generierten Segmente sowie der Laufzeiten aller drei Segmentierungsmethoden bei der Anwendung auf den gleichen Datensatz\relax }}{129}{table.caption.72}\protected@file@percent }
\newlabel{tab:statistik_rgb}{{7.5}{129}{Statistik (Mittelwert und Standardabweichung) über die generierten Segmente sowie der Laufzeiten aller drei Segmentierungsmethoden bei der Anwendung auf den gleichen Datensatz\relax }{table.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Place Recognition}{131}{section.7.3}\protected@file@percent }
\newlabel{sec:Place Recognition}{{7.3}{131}{Place Recognition}{section.7.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Beispiele f\IeC {\"u}r (a) eine richtige und (b) eine falsche Zuordnung geometrisch konsistenter Korrespondenzen\relax }}{133}{figure.caption.73}\protected@file@percent }
\newlabel{fig:vgl_match_flur}{{7.13}{133}{Beispiele für (a) eine richtige und (b) eine falsche Zuordnung geometrisch konsistenter Korrespondenzen\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Beispiel einer Flurumgebung mit einer erkannten Loop Closure\relax }}{134}{figure.caption.75}\protected@file@percent }
\newlabel{fig:vgl_trajektorie_match_flur}{{7.14}{134}{Beispiel einer Flurumgebung mit einer erkannten Loop Closure\relax }{figure.caption.75}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Parameter zur Place Recognition\relax }}{134}{table.caption.74}\protected@file@percent }
\newlabel{tab:Parameter_PR}{{7.6}{134}{Parameter zur Place Recognition\relax }{table.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Beispiel einer Wohnungsumgebung mit drei erkannten Loop Closures\relax }}{135}{figure.caption.76}\protected@file@percent }
\newlabel{fig:vgl_trajektorie_bb_3lc}{{7.15}{135}{Beispiel einer Wohnungsumgebung mit drei erkannten Loop Closures\relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Beispiel einer Wohnungsumgebung mit einer erkannten Loop Closure\relax }}{135}{figure.caption.77}\protected@file@percent }
\newlabel{fig:vgl_trajektorie_bb_1lc}{{7.16}{135}{Beispiel einer Wohnungsumgebung mit einer erkannten Loop Closure\relax }{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Beispiel einer Umgebung in der keine Loop Closure erkannt wird\relax }}{136}{figure.caption.78}\protected@file@percent }
\newlabel{fig:OGeb\IeC {\"a}ude}{{7.17}{136}{Beispiel einer Umgebung in der keine Loop Closure erkannt wird\relax }{figure.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Training des Deskriptors}{137}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Trainingsdaten}{137}{section.8.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Dube2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Vergleich der verwendeten Trainingsdaten sowie der erzielten Ergebnisse des Trainings des bereits trainierten Deskriptors sowie der selbst trainierten Deskriptoren\relax }}{139}{table.caption.79}\protected@file@percent }
\newlabel{tab:training}{{8.1}{139}{Vergleich der verwendeten Trainingsdaten sowie der erzielten Ergebnisse des Trainings des bereits trainierten Deskriptors sowie der selbst trainierten Deskriptoren\relax }{table.caption.79}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Parameter zur Place Recognition sowohl mit der euklidischen als auch mit der der Fl\IeC {\"a}chen-basierten Segmentierung \relax }}{139}{table.caption.80}\protected@file@percent }
\newlabel{tab:Parameter_PR_smooth}{{8.2}{139}{Parameter zur Place Recognition sowohl mit der euklidischen als auch mit der der Flächen-basierten Segmentierung \relax }{table.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Validierung mit Euklidische Segmentierung}{139}{section.8.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Beispiele korrekt erkannter Loop Closures mit dem f\IeC {\"u}r die euklidische Segmentierung trainierten Deskriptor \relax }}{141}{figure.caption.81}\protected@file@percent }
\newlabel{fig:PR_euklid_bb}{{8.1}{141}{Beispiele korrekt erkannter Loop Closures mit dem für die euklidische Segmentierung trainierten Deskriptor \relax }{figure.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Validierung mit Fl\IeC {\"a}chen-basierter Segmentierung}{142}{section.8.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Beispiele korrekt erkannter Loop Closures mit dem f\IeC {\"u}r die Fl\IeC {\"a}chen-basierte Segmentierung trainierten Deskriptor \relax }}{143}{figure.caption.82}\protected@file@percent }
\newlabel{fig:PR_smooth_bb}{{8.2}{143}{Beispiele korrekt erkannter Loop Closures mit dem für die Flächen-basierte Segmentierung trainierten Deskriptor \relax }{figure.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluierung der Ergebnisse und Fazit}{145}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ergebnisse}{145}{section.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ausblick}{147}{section.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Fazit der Arbeit}{148}{section.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Referenzen}{149}{appendix*.83}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bard2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Burger2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berg2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brock2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dube2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dube2017a}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dube2017b}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dube2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eppstein2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Glorot2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gollub2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grisetti2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hinton2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ioffe2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaehne2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaess2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kingma2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klein2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FM2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Olson2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PCL2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pomerleau2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Parkhi2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rabbani2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rusinkiewicz2001}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rusu2009}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saha2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Simon1994}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stachniss2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thrun2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stanford2020b}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stanford2020a}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vogel2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weber2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilke2002}{anyt/global//global/global}
\ttl@finishall
